@import "@coreui/coreui/scss/coreui";
// @import '../../../../../../node_modules/bootstrap/scss/bootstrap.scss'; // эта чухня берет scss бутстраповский, чтоб я там не рылся
*{
  margin: 0;
  padding: 0;
}

h1 {
  color: var(--dark-green);
}

p {
  color: var(--dark-green);
}

a {
  text-decoration: none;
}

// .carousel-item > div{
// display: grid;
// grid-template-columns: 1fr 1fr 1fr;

// }

// .card {
//   margin-left: 1rem;
//   margin-right: 1rem;
 
// }

// .img-conteiner {
//   height: 500px;
//   position: relative;
//   width: 100%;
//   overflow: hidden;
// }

// .card img {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
//   border-radius: 10%;
// }


// .card span {
//   color: #043A0E;
//   font-size: 1.1rem;
//   border-radius: 15%;
//   position: absolute;
//   text-align: center;
//   top: 70%;
//   left: 50%;
//   transform: translate(-50%, -50%); // это размещает текст по центру
//   background-color: rgba(245, 245, 220, 0.65);
// }


// .carousel-control-prev, .carousel-control-next {
//   width: 10%
// }

// .carousel-control-prev-icon, .carousel-control-next-icon{
//   background-color: rgba(4, 58, 14, 0.65);
//   border-radius: 25%;
// }

// @media(max-width: 850px) {
//   .carousel-control-prev, .carousel-control-next {
//     width: 15%
//   }
//   .img-conteiner {
//     height: 300px;
//   }
// }
// @media(max-width: 550px) {
//   .card span {
//     font-size: 0.6rem;
//   }
//   .img-conteiner {
//     height: 200px;
//   }
//   .card {
//     margin-left: 0.5rem;
//     margin-right: 0.5rem;
//   }
// }
// @media(max-width: 450px) {
//   .img-conteiner {
//     height: 100px;
//   }
// }