.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--dark-green);
  font-family: 'Inter', sans-serif;
}

a{
  text-decoration: none;
  color: var(--dark-green);
}

p{
  text-align: center;
  font-weight: 400;
}

h1{
  margin-bottom: 3vh;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

h2{
  margin-bottom: 3vh;
  font-size: 2vw;
  font-weight: 400;
  font-family: 'Tamil MN', sans-serif;
}

.news-grid{
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news-item{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
